spring.datasource.url=jdbc:mysql://localhost:3306/bms_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sumanth13

spring.jpa.hibernate.ddl-auto=update
server.port=9999



#   spring.datasource.username=root
#   spring.datasource.password=sumanth13
#   spring.jpa.hibernate.ddl-auto=update

#   server.port=9999
